# APP ENVIRONMENT VARIABLES
APP_NAME = 
APP_PORT = 
APP_BASE_URL = 
APP_API_PREFIX = 

# DB ENVIRONMENT VARIABLES
MONGO_URI = mongodb+srv://Shreyas:123456@cluster0.a8qlg1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
